{
    "compilerOptions": {
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "allowJs": true,
      "module": "ES6",
      "target": "ES6",
      "sourceMap": true,
      "outDir": "./dist/",
    }
}