{
  "name": "9-TDD",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "jest",
    "start": "webpack --mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.17",
    "@types/puppeteer": "^5.4.2",
    "@types/react": "^16.0.0",
    "@types/react-dom": "^16.0.0",
    "@types/react-test-renderer": "^16.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "path": "^0.12.7",
    "puppeteer": "^5.5.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-jss": "^10.5.0",
    "sinon": "^9.2.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@testing-library/dom": "^7.28.1",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "axios": "^0.21.0",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "jss-plugin-camel-case": "^10.4.0",
    "react-test-renderer": "^17.0.1",
    "ts-loader": "^8.0.11",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  }
}
